<!DOCTYPE HTML>
<html>
    <head>
        <title>{$globals.app_name|default:'Test Module'} - By {$globals.our_name}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link rel="stylesheet" href="./public/css/printout_styles.css" type="text/css" />

        <script type="text/javascript" src="{$globals.jquery_path}jquery-1.9.1.js"></script>
    </head>
    <body>
        <div class="container">

            <div id="info_div" data-module-id="{$request.module_ID}" data-mrp-company-code="{$request.mrp_company_code}">
                <div class="main-header">Module Birth Certificate (VIN: <span class="vin"></span> Sequence: <span class="sequence"></span>)</div>
            </div>

        </div>

        <script type="text/javascript" src="./public/scripts/util.js"></script>
        <script type="text/javascript" src="./public/scripts/reports/birth_certificate.js"></script>
    </body>

</html>