<!DOCTYPE html>
<html lang="en">
<head>
    <title>Production Display - By Nysus Solutions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../common/library/bootstrap/css/bootstrap.flatly.min.css"
        type="text/css" />
    <style>
        html, body, .container
        {
            background-color: black;
        }
        .panel-heading
        {
            font-size: xx-large;
            font-weight: bolder;
        }
        .panel-body
        {
            background-color: black;
            height: 100%;
        }
        .panel-title
        {
            font-size: xx-large;
            font-weight: bolder;
        }
        .qty_built
        {
            font-size: 80px;
        }
        .production_chart
        {
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center">
                        <span class="company_name pull-left">IAC Huron</span><span class="display_clock pull-right">
                        </span><span>GM D2LC DOOR CELLS</span>
                    </div>
                    <div class="production_content panel-body">
                        <div class="row-fluid text-center ">
                            <div class="line_panel" cell_id="1000">
                                <div class="col-lg-10">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading text-center">
                                            <strong><span class="panel-title"></span></strong>
                                        </div>
                                        <div class="panel-body">
                                            <div class="production_chart">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading text-center">
                                            <strong><span class="panel-title">Built Today</span></strong>
                                            <div class="panel-body">
                                                <span class="qty_built pull-center"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid text-center ">
                            <div class="line_panel" cell_id="1400">
                                <div class="col-lg-10">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading text-center">
                                            <strong><span class="panel-title"></span></strong>
                                        </div>
                                        <div class="panel-body">
                                            <div class="production_chart">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading text-center">
                                            <strong><span class="panel-title">Built Today</span></strong>
                                            <div class="panel-body">
                                                <span class="qty_built pull-center"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../common/library/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../../common/library/bootstrap/js/bootstrap.min.js"></script>
<script src="../../common/library/highcharts/highcharts.js"></script>
<script src="../../common/library/highcharts/themes/transparent.js"></script>
<script src="../../common/library/highcharts/modules/data.js"></script>
<script type="text/javascript" src="../public/scripts/reports/custom/iac_huron/production_dashboard.js"></script>
</html>
