<!DOCTYPE HTML>
<html>
{include file='app_head.html'}
<body>
<div class="container-fluid">
    {include file='nav_bar.html'}
    <!-- sample inheritance //-->
    {block name=subthing}{/block}
</div>

<script type="text/javascript" src="./public/scripts/jquery.localize.min.js"></script>
<script type="text/javascript" src="./public/scripts/localize.js"></script>
</body>

</html>