<!DOCTYPE HTML>
<html>
    <head>
        <title>{$globals.app_name|default:'Test Module'} - By {$globals.our_name}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link rel="stylesheet" href="./public/css/printout_styles.css" type="text/css" />

        <script type="text/javascript" src="{$globals.jquery_path}jquery-1.9.1.js"></script>
    </head>
    <body>
        <div class="container">

            <div id="main_div" data-serial-number="{$request.serial_number}" data-mrp-company-code="{$request.mrp_company_code}"></div>

        </div>

        <script type="text/javascript" src="./public/scripts/util.js"></script>
        <script type="text/javascript" src="./public/scripts/lib/NYSUS.COMMON.BC.js"></script>
        <script type="text/javascript" src="./public/scripts/reports/machine_cycle_part_info.js"></script>
    </body>

</html>