<!DOCTYPE HTML>
<html>
    <head>
        <title>{$globals.app_name|default:'Test Module'} - By {$globals.our_name}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link rel="stylesheet" href="./public/css/printout_styles.css" type="text/css" />

        <script type="text/javascript" src="{$globals.jquery_path}jquery-1.9.1.js"></script>
    </head>
    <body>
        <div class="container">
                
            <table id="info_table" class="tbl-center" data-module-id="{$request.module_ID}">
                
                <thead>
                    <tr><th class="main-header">Module Component Info (VIN: <span class="vin"></span> Sequence: <span class="sequence"></span>)</th></tr>
                </thead>
                <tbody>

                    <tr id="module_overview" class="section">
                        <th class="section-header">Module Overview:</th>
                        <tr>
                            <td class="section-content">
                                <table class="sub-table">
                                    <tr>
                                        <td><label>Broadcast Time:</label> <span class="broadcast-time"></span></td>
                                        <td><label>Built Time:</label> <span class="built-time"></span></td>
                                    </tr>
                                    <tr>
                                        <td><label>VIN:</label> <span class="vin"></span></td>
                                        <td><label>Sequence:</label> <span class="sequence"></span></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tr>

                    <tr id="components" class="section">
                        <th class="section-header">Components:</th>
                        <tr>
                            <td class="section-content">
                                <table id="component_table" class="sub-table">
                                    <thead></thead>
                                    <tbody></tbody>
                                </table>
                            </td>
                        </tr>
                    </tr>

                </tbody>

            </table>

        </div>

        <script type="text/javascript" src="./public/scripts/util.js"></script>
        <script type="text/javascript" src="./public/scripts/report_module_component_info.js"></script>
    </body>

</html>