<!DOCTYPE HTML>
<html>
    <head>
        <title>{$globals.app_name|default:'Test Module'} - By {$globals.our_name}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <link rel="stylesheet" href="./public/css/printout_styles.css" type="text/css" />

        <script type="text/javascript" src="{$globals.jquery_path}jquery-1.9.1.js"></script>
    </head>
    <body>
        <div class="container">

            <div id="main_div" data-operator-id="{$request.operator_ID}" data-start-date="{$request.start_date}" data-end-date="{$request.end_date}"></div>

        </div>

        <script type="text/javascript" src="./public/scripts/lib/NYSUS.COMMON.UTILITY.js"></script>
        <script type="text/javascript" src="./public/scripts/lib/NYSUS.COMMON.REPORT.PRINTABLE.js"></script>
        <script type="text/javascript" src="./public/scripts/reports/operator_report_card.js"></script>
    </body>

</html>