<!DOCTYPE HTML>
<html>
	<head>
		<title>{$globals.app_name|default:'Test Module'} - By {$globals.our_name}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link rel="stylesheet" href="./public/css/printout_styles.css" type="text/css" />

		<script type="text/javascript" src="{$globals.jquery_path}jquery-1.9.1.js"></script>
	</head>
	<body>
		<div class="container">
				
			<table id="info_table" class="tbl-center" data-wip-part-id="{$request.wip_part_id}" data-process-type="{$request.process_type}" data-database="{$request.database}">
				
				<thead>
					<tr><th class="main-header">WIP Part Info (Serial: <span class="serial"></span>, Type: <span class="part-desc"></span>)</th></tr>
				</thead>
				<tbody>

					<tr id="part_info" class="section">
						<th class="section-header">Part Info:</th>
						<tr>
							<td class="section-content">
								<table class="sub-table">
									<tr>
										<td><label>Serial:</label> <span class="serial"></span></td>
										<td><label>Line:</label> <span class="line"></span></td>
										
									</tr>
									<tr>
										<td><label>Last Station:</label> <span class="last-station"></span></td>
										<td><label>Built Time:</label> <span class="built-time"></span></td>
									</tr>
								</table>
							</td>
						</tr>
					</tr>

					<tr id="module_info" class="section" style="display: none;">
						<th class="section-header">Module Info:</th>
						<tr>
							<td class="section-content">
								<table class="sub-table module-info" style="display: none;">
									<tr>
										<td><label>Sequence:</label> <span class="sequence"></span></td>
										<td><label>Line:</label> <span class="module-line"></span></td>
									</tr>
									<tr>
										<td><label>VIN:</label> <span class="vin"></span></td>
										<td><label>Build Order:</label> <span class="build-order"></span></td>
									</tr>
								</table>
							</td>
						</tr>
					</tr>

					<tr id="station_instruction_history" class="section">
						<th class="section-header">Station History:</th>
						<tr>
							<td class="section-content">
								<table id="station_instruction_history_table" class="sub-table">
									<thead>
										<tr>
											<th>Station</th>
<!-- 											<th>Start Time</th>
											<th>End Time</th> -->
											<th>Operator</th>
											<th></th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</td>
						</tr>
					</tr>

					<tr id="process_data" class="section" style="display: none;">
						<th class="section-header">Process Data:</th>
						<tr>
							<td class="section-content">
								<table id="process_data_table" class="sub-table" style="display: none;">
									<thead>
										<tr>
											<th>Location</th>
											<th>Name</th>
											<th>Value</th>
											<th>Time</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</td>
						</tr>
					</tr>

				</tbody>

			</table>

		</div>

		<script type="text/javascript" src="./public/scripts/util.js"></script>
		<script type="text/javascript" src="./public/scripts/reports/wip_part_info.js"></script>
	</body>

</html>