<!DOCTYPE HTML>
<html>
{include file='app_head.html'}
<body>
	<div class="" style="position:absolute;top:0px;bottom:0px;left:2px;right:2px;">
		<div class="" style="position:relative;top:2px;height:60px;left:5px;right:5px;">
			<div style="position:relative;top:0px;left:2px;right:250px;border:1px solid black;">
				<div class="">
					{$globals.our_name} - {$globals.app_name} for {$globals.company_name}
				</div>
				<div class="">
					<div class="col-md-6"><button class="btn btn-warning col-md-12">Safety Alerts - NONE</button></div>
					<div class="col-md-6"><button class="btn btn-success col-md-12">Quality Alerts - NONE</button></div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="panel-body">Login Info</div>
			</div>
		</div>
		<!-- sample inheritance //-->
		<div class="" style="position:relative;top:62px;bottom:0px;left:5px;right:5px;background-color:pink;">{block name=subthing}{/block}</div>
	</div>
</body>

</html>