<!DOCTYPE HTML>
<html>
	{include file='app_head.html'}
	<script type="text/javascript">
		var my_IP = '{$my_IP}';
	</script>
	<script type="text/javascript" src="../common/library/js/watchKeys_v2_jQuery.js"></script>
	<script type="text/javascript" src="../common/library/jsDate.js"></script>
	<script type="text/javascript" src="./public/scripts/downtime.js"></script>
	<script type="text/javascript" src="./public/scripts/defects.js"></script>
	<script type="text/javascript" src="./public/scripts/production.js"></script>
	<script type="text/javascript" src="./public/scripts/alerts.js"></script>
	<script type="text/javascript" src="./public/scripts/parameters.js"></script>
	<script type="text/javascript" src="./public/scripts/spc.js"></script>
	<script type="text/javascript" src="./public/scripts/schedule.js"></script>
	<script type="text/javascript" src="./public/scripts/operator.js"></script>
	<script type="text/javascript" src="./public/scripts/main.js"></script>
	<script type="text/javascript" src="./public/scripts/labeling.js"></script>
	<!-- <script type="text/javascript" src="./public/scripts/timeout.js"></script> -->
	<script type="text/javascript" src="./common/library/js/iframe_api.js"></script>
	{if isset($globals.js_files)}
	{foreach from=$globals.js_files item=js_uri}
	<script type="text/javascript" src="{$js_uri}"></script>
	{/foreach}
	{/if}
	<link rel="stylesheet" type="text/css" href="./public/css/styles.css">
	<script type="text/javascript" src="./public/scripts/sliders.js"></script>
	<STYLE>
		.modal-xxlg {
			width: 95%;
		}

		.carousel-control {
			width: 50px;
		}

		#div_alerts_carousel DIV.item IFRAME {
			width: 100%;
			height: 600px;
		}

		.well-primary {
			color: #ffffff;
			background-color: #2c3e50;
			border-color: #2c3e50;
		}

		.well-warning {
			color: #ffffff;
			background-color: #f39c12;
			border-color: #f39c12;
		}

		.well-danger {
			color: #ffffff;
			background-color: #e74c3c;
			border-color: #e74c3c;
		}

		.well-success {
			color: #ffffff;
			background-color: #18bc9c;
			border-color: #18bc9c;
		}

		.lot-list > li {
			border-color: transparent;
			background-color: transparent;
		}

		.lot-list .lot-title {
			padding-top: 1.1em;
			font-weight: bold;
			font-size: larger;
		}

		div #inp-new-lot {
			height: 45px;
			line-height: 45px;
			background-color: silver;
		}
	</STYLE>

	<body>
		<div id="div_top_title_cont">
			<div id="div_logo_title">Nysus Machine MES</div>
			<div id="div_last_update">IP: {$my_IP}</div>
			<div id="div_ind"></div>
			<div id="div_info"></div>
			<div id="div_company_logo"><img class="img_logo" src="{$globals.company_logo_path}" height="30"></div>
			<div id="div_time"><span id="sp_time"></span> <span id="sp_shift" class="badge"></span></div>
			<div id="div_operator" style="display:none;">
				<span id="sp_operator_details"></span>
				<button class="btn btn-info btn-xs" id="btn_log_out">Log Out</button>
			</div>
		</div>
		<div id="div_alerts">
			<div id="container-alerts" style="position:absolute;top:0px;bottom:0px;left:0px;right:300px;padding:0px;">
				<!--button DISABLED class="btn btn-danger btn-alerts safety-alerts bigger" data-alert-type="SAFETY" style="position:absolute;top:0px;bottom:0px;left:0px;width:49%;">SAFETY ALERTS <span class="badge">0 new</span></button>
				<button DISABLED class="btn btn-warning btn-alerts quality-alerts bigger" data-alert-type="QUALITY" style="position:absolute;top:0px;bottom:0px;width:49%;right:0px;">QUALITY ALERTS <span class="badge">0 new</span></button-->
				<button DISABLED class="btn btn-disabled btn-alerts safety-alerts bigger" data-alert-type="TRAINING" style="position:absolute;top:0px;bottom:0px;left:1%;width:32%;">TRAINING <!--span class="badge">0 new</span--></button>
				<button DISABLED class="btn btn-warning btn-alerts quality-alerts bigger" data-alert-type="ALERTS" style="position:absolute;top:0px;bottom:0px;left:34%;width:32%;">ALERTS <span class="badge">0 new</span></button>
				<button DISABLED class="btn btn-primary btn-alerts quality-alerts bigger" data-alert-type="REFERENCES" style="position:absolute;top:0px;bottom:0px;left:67%;width:32%;">REFERENCES</button>

			</div>
			<div class="" style="text-align:center;border-radius:5px;border:1px solid black;background-color:#333333;color:#EEEEEE;padding:10px 0px 2px 0px;line-height:normal;position:absolute;top:0px;bottom:0px;width:296px;right:0px;">
				<small style="font-size:10pt;line-height:.75;margin:0px;">Cycle Timer</small>
				<h1 id="h_cycle_timer" style="margin:0px;font-size:400%;">0:00</h1>
			</div>
		</div>
		<div id="div_lower">
			<div id="div_lower_left">
				<div id="div_downtime">
					<div class="header"><span class="glyphicon glyphicon-list-alt"></span>OPEN DOWNTIME <span class="pull-right badge" id="sp_last_update"></span></div>
					<div class="content">
						<div id="div_downtime_content">
							<div id="div_downtime_info">
								<table id="tbl_downtime" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>Machine</th>
											<th>Start of Downtime</th>
											<th>Duration</th>
											<!--th>Record Reason</th-->
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div id="div_labeling">
					<div class="header"><span class="glyphicon glyphicon-list-alt"></span>LABELING <span class="pull-right badge" id="sp_last_update"></span></div>
					<div class="content" style="text-align:center;">
						<!--<div class="well"><h2>Queue: <span class="badge badge-xlg" id="sp_labeling_queue">0</span></h2></div>-->
						<div style="position:absolute;left:0px;height:100%;right:0px;">
							<table id="tbl_label" class="table">
								<thead>
									<!--<tr>
										<th style="width:25%">Part 1</th>
										<th style="width:25%">Part 2</th>
										<th style="width:25%">Part 3</th>
										<th style="width:25%">Part 4</th>
									</tr>-->
								</thead>
								<tbody>
							<!--		<tr>
										<td><BUTTON class="btn btn-success btn-lg btn-record-good disabled" id="5107"><span class="glyphicon glyphicon-thumbs-up"></span> GOOD</BUTTON></td>
										<td><BUTTON class="btn btn-success btn-lg btn-record-good disabled" id="5108"><span class="glyphicon glyphicon-thumbs-up"></span> GOOD</BUTTON></td>
										<td><BUTTON class="btn btn-success btn-lg btn-record-good disabled" id="5109"><span class="glyphicon glyphicon-thumbs-up"></span> GOOD</BUTTON></td>
										<td><BUTTON class="btn btn-success btn-lg btn-record-good disabled" id="5110"><span class="glyphicon glyphicon-thumbs-up"></span> GOOD</BUTTON></td>
									</tr>
									<tr>
										<td><BUTTON class="btn btn-danger btn-xlg btn-record-reject btn-defect disabled" id="5107"><span class="glyphicon glyphicon-thumbs-down"></span> REJECT</BUTTON></td>
										<td><BUTTON class="btn btn-danger btn-xlg btn-record-reject btn-defect disabled" id="5108"><span class="glyphicon glyphicon-thumbs-down"></span> REJECT</BUTTON></td>
										<td><BUTTON class="btn btn-danger btn-xlg btn-record-reject btn-defect disabled" id="5109"><span class="glyphicon glyphicon-thumbs-down"></span> REJECT</BUTTON></td>
										<td><BUTTON class="btn btn-danger btn-xlg btn-record-reject btn-defect disabled" id="5110"><span class="glyphicon glyphicon-thumbs-down"></span> REJECT</BUTTON></td>
									</tr>-->
								</tbody>
							</table>
						</div>
						<!--div style="position:absolute;left:0px;height:200px;right:20px;">
							<BUTTON class="btn btn-success btn-xlg btn-giant btn-record-good disabled" style="width:100%;height:100%;"><span class="glyphicon glyphicon-thumbs-up"></span> GOOD</BUTTON>
						</div-->
						<!--div style="position:absolute;left:0px;height:100px;right:20px;top:370px;">
							<BUTTON class="btn btn-danger btn-xlg btn-giant btn-record-reject btn-defect disabled" style="width:100%;height:100%;"><span class="glyphicon glyphicon-thumbs-down"></span> REJECT</BUTTON>
						</div-->
					</div>
				</div>

				<div id="div_history">
					<div class="header"><span class="glyphicon glyphicon-signal"></span>PRODUCTION SUMMARY
						<span class="pull-right" id="sp_prod_by_shift">
							<span class="badge" id="sp_shift_1">Shift 1: <small>loading...</small></span>
							<span class="badge" id="sp_shift_2">Shift 2: <small>loading...</small></span>
							<span class="badge" id="sp_shift_3">Shift 3: <small>loading...</small></span>
						</span>
					</div>
					<div class="content" id="div_production_summary">
					</div>
				</div>
			</div>

			<!--div id="div_scheduling"-->
			<div class="sched hidden-sm-down no-print disabled" id="sched">
				<a class="sched-toggle" title="Toggle Tool Scheduling Pane">
					<i class="glyphicon glyphicon-list"></i> Scheduling
				</a>
				<div class="header"><span class="glyphicon glyphicon-calendar"></span>SCHEDULING</div>
				<div class="content" id="div_schedule">
				</div>
			</div>
			
			<!-- div id="current_status"-->
			<div class="cstat hidden-sm-down no-print" id="cstat">
				<a class="cstat-toggle" title="Toggle activity log">
					<i class="glyphicon glyphicon-list"></i> Current Status
				</a>
				<div class="header"><span class="glyphicon glyphicon-stats"></span>CURRENT STATUS</div>
				<div class="content">
					<div class="panel" style="overflow:auto;position:absolute;top:0px;left:5px;right:5px;bottom:-10px;">
						<div class="panel-body" style="position:relative;">
							<BUTTON class="btn btn-primary btn-change-tool" id="modal_change_tool"><span class="glyphicon glyphicon-wrench btn-change-tool-icon"></span><span class="btn-change-tool-text"> <b>CHANGE TOOL</b> <span class="btn-change-tool">(Access Restriction)</span> <span class="btn-change-tool" id="sp_get_keys"></span></span></BUTTON>
							<div><b><span id="sp_machines">Machine Center</span>:<br><span id="sp_machine_name"></span></b> </div>
							<div><b>Tool:<br><span class="badge bigger" id="btn_select_tool"></span></></b></div>
							<div><b>Part Number:<br><span class="badge bigger" id="sp_current_part_number"></span></b></div>
							<!--div style="text-align:center;margin-top:5px;">
								<button class="btn btn-info" id="btn_work_instructions">Work Instructions <span class="badge">0</span></button>
							</div-->
						</div>
						<hr style="margin:0px;">
						<div class="panel-body">
							<div><b>Last Cycle Time: <span class="badge" id="sp_last_cycle_time">0.00</span></b></div>
							<div><b>Avg Cycle Time: <span class="badge" id="sp_avg_cycle_time">0.00</span></b></div>
							<div><b>Target Cycle Time: <span class="badge" id="sp_target_cycle_time">0.00</span></b></div>
							<div><b>Lowest Cycle Time: <span class="badge" id="sp_low_cycle_time">0.00</span></b></div>
						</div>
						<hr style="margin:0px;">
						<div class="panel-body">
							<div><b>CURRENT OEE: <span class="badge" id="sp_summary_oee"><small>loading...</small></span></b></div>
							<div><b>Availability: <span class="badge" id="sp_summary_availability"><small>loading...</small></span></b></div>
							<div><b>Performance: <span class="badge" id="sp_summary_performance"><small>loading...</small></span></b></div>
							<div><b>Quality: <span class="badge" id="sp_summary_quality"><small>loading...</small></span></b></div>
						</div>
						<hr style="margin:0px;">
						<div class="panel-body" style=";text-align:center;">
							<div class="btn-group-vertical" role="group" aria-label="...">
								<!--
								<input type="button" class="btn btn-lot" value="Component Lot Scan" style="display:none;" />
								<input type="button" class="btn btn-gauge" value="Periodic Check" style="display:none;"  />
								//-->
								<!--input type="button" class="btn btn-primary btn-defect" value="Record Defect" /-->
								<BUTTON class="btn btn-primary btn-parameters"><span class="glyphicon glyphicon-eye-open"></span> View Parameter Data</BUTTON>
								<input type="button" class="btn btn-primary btn-overview" value="Overview / Station Status" style="display:none;"  />
								<!--input type="button" class="btn btn-primary btn-spc" value="SPC Analysis" /-->
							</div>
							<!--div style="height:150px;margin-top:10px;" id="div_top5_defects"></div-->
							<div style="height:150px;margin-top:10px;" id="div_top5_downtime"></div>
						</div>
					</div>
				</div>
			</div>

	</div>
	{include file='main_modals2.html'}
	<div id="div_key_default_display" style="display:none;"></div>
</body>

</html>