<!DOCTYPE HTML>
<html>
{include file='app_head_packout.html'}
<script type="text/javascript">
	var my_IP = '{$my_IP}';
	var load_alerts = true;
</script>
	<script type="text/javascript" src="../common/library/js/watchKeys_v2_jQuery.js"></script>
	<script type="text/javascript" src="../common/library/jsDate.js"></script>
	<script type="text/javascript" src="./public/scripts/downtime.js"></script>
	<script type="text/javascript" src="./public/scripts/defects.js"></script>
	<script type="text/javascript" src="./public/scripts/production_packout.js"></script>
	<script type="text/javascript" src="./public/scripts/alerts.js"></script>
	<script type="text/javascript" src="./public/scripts/operator.js"></script>
	<script type="text/javascript" src="./public/scripts/packout.js"></script>
	<script type="text/javascript" src="./public/scripts/CUSTOM/litchfield/production.js"></script>	
	<script type="text/javascript" src="./public/scripts/jstree/jstree.js"></script>
	<script type="text/javascript" src="./public/scripts/jquery.media/jquery.media.js"></script>
<body>
	<div id="div_top_title_cont">
		<div id="div_logo_title">Nysus Machine MES</div>
		<div id="div_last_update">IP: {$my_IP}</div>
		<div id="div_ind"></div>
		<div id="div_info"></div>
		<div id="div_company_logo"><img class="img_logo" src="./public/images/logo.png" height="30"></div>
		<div id="div_time"><span id="sp_time"></span> <span id="sp_shift" class="badge"></span></div>
		<div id="div_operator" style="display:none;">
			<span id="sp_operator_details"></span> <button class="btn btn-info btn-xs" id="btn_log_out">Log Out</button>
		</div>
	</div>
	<div id="div_alerts">
	<!--
		<div style="position:absolute;top:0px;bottom:0px;left:0px;right:300px;padding:0px;">
			<button DISABLED class="btn btn-warning btn-alerts bigger" data-alert-type="SAFETY" style="position:absolute;top:0px;bottom:0px;left:0px;width:49%;">SAFETY ALERTS <span class="badge">0 new</span></button>
			<button DISABLED class="btn btn-danger btn-alerts bigger" data-alert-type="QUALITY"  style="position:absolute;top:0px;bottom:0px;width:49%;right:0px;">QUALITY ALERTS <span class="badge">0 new</span></button>
		</div> -->
		<div id="container-alerts" style="position:absolute;top:0px;bottom:0px;left:0px;right:300px;padding:0px;">
			<button DISABLED class="btn btn-danger btn-ojt-requirements ojt-requirement-training bigger" data-ojt-requirement-type="TRAINING" style="position:absolute;top:0px;bottom:0px;left:0px;width:49%;">
				TRAINING <span class="badge">0 new</span>
			</button>
			<button DISABLED class="btn btn-warning btn-ojt-requirements ojt-requirement-alerts bigger" data-ojt-requirement-type="ALERTS" style="position:absolute;top:0px;bottom:0px;width:49%;right:0px;">
				ALERTS <span class="badge">0 new</span>
			</button>
		</div>
	</div>
	<div id="div_lower">
			<div id="div_lower_left">
				<div id="div_packout">
					<div class="header"><span class="glyphicon glyphicon-list-alt"></span>PACKOUT STATUS <span class="pull-right badge" id="sp_last_update"></span></div>
					<div class="content">
						<div id="div_packout_content"></div>
					</div>
				</div>
				<div id="div_history">
					<div class="history_side" style="position:absolute;left:0%;width:50%;height:100%;">
						<div class="history">
							<div class="history_container">
								<div class="header"><span class="glyphicon glyphicon-signal"></span>PRODUCTION SUMMARY
									<span class="pull-right" id="sp_prod_by_shift">
										<span class="badge" id="sp_shift_1A">Shift 1: <small>loading...</small></span>
										<span class="badge" id="sp_shift_2A">Shift 2: <small>loading...</small></span>
										<span class="badge" id="sp_shift_3A">Shift 3: <small>loading...</small></span>
									</span>
								</div>
								<div class="" id="div_production_summaryA"></div>
							</div>
						</div>
					</div>
					<div class="history_side" style="position:absolute;left:50%;width:50%;height:100%;">
						<div class="history">
							<div class="history_container">
								<div class="header"><span class="glyphicon glyphicon-signal"></span>PRODUCTION SUMMARY
									<span class="pull-right" id="sp_prod_by_shift">
										<span class="badge" id="sp_shift_1B">Shift 1: <small>loading...</small></span>
										<span class="badge" id="sp_shift_2B">Shift 2: <small>loading...</small></span>
										<span class="badge" id="sp_shift_3B">Shift 3: <small>loading...</small></span>
									</span>
								</div>
								<div class="" id="div_production_summaryB"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include file='packout_modals.html'}
	<div id="div_key_default_display" style="display:none;"></div>
</body>

</html>