<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">

  <title>{$globals['app_name']|default:'Test Module'} - By Nysus Solutions</title>

  <!-- Bootstrap core CSS -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

  
  <link rel="stylesheet" href="{$globals['bootstrap_path']}css/bootstrap.min.css" type="text/css" />
  <link href="./public/css/production_dashboard.css" rel="stylesheet">
  

</head>
<body>
  <div id="app-container" class="app-container">
    <div id="header" class="col-sm-12 well well-header">
      <div class="col-sm-3">
        <img src="./public/images/customer_logo.jpg" class="img-responsive img-rounded customer-logo" alt="Logo">
      </div>
      <div class="col-sm-6">
        <h1 class="header-text">RU/RT ASSEMBLY</h1>
      </div>
      <div class="col-sm-3">
        <div id="clock" class="well well-clock clock">
          <span class="clock-text"></span>
        </div>
      </div>
    </div>

    <div id="content" class="container dashboard-container col-sm-12">
      
      <div id="table_container"></div>
      <div id="last_broadcast_container"></div>

    </div>

    <!-- <div class="container fill slideshow-container"></div> -->

    <div id="footer" class="navbar navbar-fixed-bottom footer">

        <div class="pull-left">
          <p class="text-muted">
            <a href="http://nysus.net"><img src="./public/images/nysus_logo_tiny.png" alt="Nysus Solutions Logo"></a>
            Copyright &copy; 2016 Nysus Solutions, LLC. All Rights Reserved.
          </p>
        </div>

    </div>
  </div>

    <script type="text/javascript" src="{$globals['jquery_path']}/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="{$globals['bootstrap_path']}js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./public/scripts/jquery.nysus-clock.js"></script>
    <script type="text/javascript" src="./public/scripts/reports/custom/trw/production_dashboard.js"></script>
</body>

</html>