<html>
	<head>
		<title>MESAAS Manager - By Nysus Solutions</title>
		<link rel="stylesheet" href="../../../../public/css/printout_styles.css" type="text/css">
		<script type="text/javascript" src="../../../../../common/library/js/jquery-1.9.1.js"></script>
		<style>
			table.main-layout {
				width: 100%;
			}
			table.main-layout td {
				vertical-align: top;
				width: 50%;
			}
			div#div_defect_container {
				margin: 10px;
			}
			image#part_image {
				max-width: 100%;
				max-height: 100%;
			}
			svg#div_defect_location_container {
				height: 400px;
				width: 100%;
				background-size: contain;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="main_div">
				<div class="main-header">
					Part Birth Certificate (Serial: <span class="vin" id="serial"></span>)
				</div>
				
				<table class="main-layout">
					<tbody>
						<tr>
							<td colspan=2>
								<div class="section" id="part_overview">
									<div class="section-header">Part Overview:</div>
									<div class="section-content">
										<table class="section-table" id="part_overview_table">
											<tbody></tbody>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan=2>
								<div class="section" id="mcert_overview">
									<div class="section-header">Material Certification Overview:</div>
									<div class="section-content">
										<table class="section-table" id="mcert_overview_table">
											<tbody></tbody>
										</table>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="section" id="param_overview">
									<div class="section-header">Param Overview:</div>
									<div class="section-content">
										<table class="section-table" id="param_overview_table">
											<tbody></tbody>
										</table>
									</div>
								</div>
							</td>
							<td>
								<div class="section" id="disp_overview">
									<div class="section-header">Disposition Overview:</div>
									<div class="section-content">
										<table class="section-table" id="disp_overview_table">
											<tbody></tbody>
										</table>
									</div>
								</div>
							</td>
						<tr>
					</tbody>
				</table


			</div>
		</div>
		<script type="text/javascript" src="./generate_bcert.js"></script>
	</body>
</html>

