<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.ico">

  <title>Production Dashboard</title>
  <link href="/common/library/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
  <link rel="stylesheet" href="/imm_mes/public/css/production_dashboard.css"></link>


  <!-- Bootstrap core CSS 
  

  
  <link rel="stylesheet" href="{$globals['bootstrap_path']}css/bootstrap.min.css" type="text/css" />
  <link href="{$page_styles}" rel="stylesheet">-->
  
<!--     <link href="./public/css/bootstrap-editable.css" rel="stylesheet"/>
  <link rel="stylesheet" href="//www.fuelcdn.com/fuelux/3.2.0/css/fuelux.min.css"> -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <div id="app-container" class="app-container">
    <div id="header" class="navbar navbar-default navbar-static-top header" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <!-- <span class="icon-bar"></span> -->
          </button>
          <a id="navbar-brand" class="navbar-brand" href="#"><img id="company_logo" src="/common/images/Nysus_icon_50_by_50.png" height="42px"></a>
        </div>
        <div id="main-nav" class="navbar-collapse collapse text-center">
          <h2 id="page_title">Production Dashboard</h2>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div id="div_oee_numbers"></div>
    <div id="div_production_summary"></div>


    <!--<div id="page_error" class="alert alert-error alert-danger" style="display:none;"></div>

    <div id="content" class="container dashboard-container" data-machine-group-id="{$machine_group_id}">
      
        <div class="col-sm-12">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <strong><span class="panel-title">Hourly Production</span></strong>
                </div>
                <div class="panel-body">
                    <div id="production_chart">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <strong><span class="panel-title">Total Built</span></strong>
                </div>
                <div class="panel-body text-center">
                    <span class="total_produced">0</span>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <strong><span class="panel-title">Scrap</span></strong>
                </div>
                <div class="panel-body text-center">
                    <span class="total_scrap">0</span>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <strong><span class="panel-title">Downtime</span></strong>
                </div>
                <div class="panel-body text-center">
                    <span class="total_downtime">0</span>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <strong><span class="panel-title">Machine Status</span></strong>
                </div>
                <div class="panel-body">
                    <div id="machine_statuses">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <strong><span class="panel-title">OEE</span></strong>
                </div>
                <div class="panel-body">
                    <div id="oee" class="text-center">
                      <div style="float: left;">
                        <div><span class="gauge-label">OEE</span></div>
                        <div id="oee_gauge" style="width: 225px; height: 150px;"></div>
                      </div>
                      <div style="float: left;">
                        <div><span class="gauge-label">Availability</span></div>
                        <div id="availability_gauge" style="width: 225px; height: 150px;"></div>
                      </div>
                      <div style="float: left;">
                        <div><span class="gauge-label">Quality</span></div>
                        <div id="quality_gauge" style="width: 225px; height: 150px;"></div>
                      </div>
                      <div style="float: left;">
                        <div><span class="gauge-label">Performance</span></div>
                        <div id="performance_gauge" style="width: 225px; height: 150px;"></div>
                      </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container fill slideshow-container" style="display:none;"></div>-->

    
    <div id="footer" class="navbar navbar-fixed-bottom footer">
      <div class="container">
        <div class="pull-left">
          <p class="text-muted">
            <a href="http://nysus.net"><img src="/imm_mes/public/images/nysus_logo_tiny.png" alt="Nysus Solutions Logo"></a>
            Copyright &copy; 2017 Nysus Solutions, LLC. All Rights Reserved.
          </p>
        </div>

        <div class="pull-right">
          <div class="spinner-container">
            <div id="spinner" class="spinner" style="padding-top: 10px;"></div>
            <div id="processing_message" style="padding-left: 20px; padding-bottom: 10px; display: none;">Processing...</div>
          </div>          
        </div>

        <div id="footer_message" class="alert alert-warning alert-footer pull-right" style="display: none;"></div>
        
      </div>
    </div>
  </div>

    <div id="error_modal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header alert alert-danger">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Error</h4>
          </div>

          <div class="modal-body"></div>

          <div class="modal-footer">
            <button type="button close-btn" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

    <script type="text/javascript" src="/common/library/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/common/library/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/common/library/spin/spin.min.js"></script>
    <script src="/common/library/highcharts/highcharts.js"></script>
    <script src="/common/library/highcharts/highcharts-more.js"></script>
    <!--<script src="../../common/library/highcharts/themes/transparent.js"></script>
    <script src="../../common/library/highcharts/modules/data.js"></script>
    <script src="../../common/library/highcharts/modules/solid-gauge.js"></script>-->

    <script type="text/javascript" src="/imm_mes/public/scripts/displays/production_dashboard.js"></script>
</body>

</html>