<!DOCTYPE HTML>
<html>
	{include file='cd_app_head.html'}
	<script type="text/javascript">
		var my_IP = '{$my_IP}';
	</script>
	<script type="text/javascript" src="../../common/library/js/watchKeys_v2_jQuery.js"></script>
	<script type="text/javascript" src="../../common/library/jsDate.js"></script>
	<script type="text/javascript" src="../public/scripts/displays/training_alerts.js"></script>
	<script type="text/javascript" src="../../common/library/js/iframe_api.js"></script>
	<link rel="stylesheet" type="text/css" href="../public/css/styles.css">
	<script type="text/javascript" src="../public/scripts/sliders.js"></script>
	<STYLE>
		.modal-xxlg {
			width: 95%;
		}

		.carousel-control {
			width: 50px;
		}

		#div_alerts_carousel DIV.item IFRAME {
			width: 100%;
			height: 600px;
		}

		.well-primary {
			color: #ffffff;
			background-color: #2c3e50;
			border-color: #2c3e50;
		}

		.well-warning {
			color: #ffffff;
			background-color: #f39c12;
			border-color: #f39c12;
		}

		.well-danger {
			color: #ffffff;
			background-color: #e74c3c;
			border-color: #e74c3c;
		}

		.well-success {
			color: #ffffff;
			background-color: #18bc9c;
			border-color: #18bc9c;
		}

		.lot-list > li {
			border-color: transparent;
			background-color: transparent;
		}

		.lot-list .lot-title {
			padding-top: 1.1em;
			font-weight: bold;
			font-size: larger;
		}

		div #inp-new-lot {
			height: 45px;
			line-height: 45px;
			background-color: silver;
		}
		.btn-select-data-point {
			font-size: large;
		}
		
		div#div_parameters {
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			width: 55%;
			border: 1px solid #111111;
			box-shadow: 0px 0px 10px #111111;
			overflow: hidden;
		}
		
		div#div_upper {
			position: absolute;
			top: 50px;
			height: 95px;
			left: 5px;
			right: 5px;
		}
		
		.center {
			position: absolute;
			top: 50%;
			width: 100%;
			transform: translateY(-50%);
			text-align: center;
		}
	</STYLE>

	<body>
		<div id="div_top_title_cont">
			<div id="div_logo_title">Nysus Machine MES</div>
			<div id="div_last_update">IP: {$my_IP}</div>
			<div id="div_ind"></div>
			<div id="div_info"></div>
			<div id="div_company_logo"><img class="img_logo" src=".{$globals.company_logo_path}" height="30"></div>
		</div>
		<div id="div_upper">
			<div id="div_tool_change_timer" class="center" style="font-size:2.5em;"></div>
		</div>
		<div id="div_lower">
			<div id="div_lower_left" style="width:40%;">
				<div id="div_parameters" style="width:100%;">
					<div class="header"><span class="glyphicon glyphicon-list-alt"></span>PARAMETERS</div>
					<div class="content" style="text-alighn:center;">
						<div class="btn-group" role="group" aria-label="Parameter Alerts" style="width:100%;height:80px;">
							<div id="div_params" style="position: absolute;/*margin-right: -50%;left: 50%;transform: translate(-50%,-50%);top: 50%;*/">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="div_lower_right" style="width:59%;">
				<div id="div_labeling" style="width:100%;">
					<div class="header"><span class="glyphicon glyphicon-list-alt"></span>WORK INSTRUCTIONS</div>
					<div class="content" style="text-align:center;">
						<div id="div_video" style="position:absolute;width:100%;">
							<div id="wiv_info" style="font-size: xx-large;margin: 15px;">
							Part Name: <span class="label label-info" id="wiv_part_name"></span>
							Part Number: <span class="label label-info" id="wiv_part_number"></span>
							</div>
							<div id="modal_body_player">
								<video id="wiv_video" style="width:90%;">
									<source id="wiv_video_src" src="" type="video/mp4">
									Your browser doesn't support HTML5 video playback.
								</video>
							</div>
						</div>
					</div>
				</div>

				<div id="div_history" style="width:100%;height:0px;overflow:hidden;transition:height 1s;">
					<div class="header" style="background: rgba(200,200,200,0.9);"><span class="glyphicon glyphicon-signal"></span>PARAMETER ALERTS</div>
					<div class="content" id="div_production_summary">
						<div id="div_parameter_chart" style="overflow:hidden;"></div>
					</div>
				</div>
			</div>
			
			<!-- div id="current_status"-->
			<div class="cstat hidden-sm-down no-print" id="cstat">
				<a class="cstat-toggle" title="Toggle activity log">
					<i class="glyphicon glyphicon-list"></i>Select Machine
				</a>
				<div class="header"><span class="glyphicon glyphicon-stats"></span>SELECT MACHINE</div>
				<div class="content">
					<div class="panel" style="overflow:auto;position:absolute;top:0px;left:5px;right:5px;bottom:-10px;">
						<div class="panel-body" style="position:relative;">
							<BUTTON class="btn btn-primary btn-machine-select" id="modal_select_machine" style="position:absolute;right:10px;top:10px;bottom:10px;width:125px;white-space:normal;margin:0px;border:0px;padding:10px;"></span><span style="position:initial;" class="btn-change-machine-text"><b>SELECT MACHINE</b></span></BUTTON>
							<div><b>Machine:<br><span id="sp_machine_name"></span></b></div>
							<div><b>Tool:<br><span id="sp_current_tool"></span></></b></div>
							<div><b>Part Number:<br><span id="sp_current_part_number"></span></b></div>
						</div>
						<hr style="margin:0px;">
						<div class="panel-body" style="overflow:hidden;text-align:center;">
							<div class="btn-group-vertical" role="group" aria-label="..." style="right:-1000px;">
								<BUTTON class="btn btn-primary btn-parameters"><span class="glyphicon glyphicon-eye-open"></span> View Parameter Data</BUTTON>
								<input type="button" class="btn btn-primary btn-overview" value="Overview / Station Status" style="display:none;"  />
								<!--input type="button" class="btn btn-primary btn-spc" value="SPC Analysis" /-->
							</div>
							<!--div style="height:150px;margin-top:10px;" id="div_top5_defects"></div-->
							<div style="height:150px;margin-top:10px;" id="div_top5_downtime"></div>
						</div>
					</div>
				</div>
			</div>

	</div>
	{include file='cd_main_modals.html'}
	<div id="div_key_default_display" style="display:none;"></div>
</body>

</html>