<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REWORK</title>
	<!--<link rel="stylesheet" href="../common/library/bootstrap/css/bootstrap.flatly.min.cssx" type="text/css">-->
	<link rel="stylesheet" href="../common/library/css/nysus/wizard.css" type="text/css">

	<script type="text/javascript" src="../common/library/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="../common/library/js/watchKeys_v2_jQuery.js"></script>
	<!-- <script type="text/javascript" src="../common/library/bootstrap/js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="../common/library/js/nysus/api/api_core.js"></script>
	<script type="text/javascript" src="../common/library/js/nysus/util/Wizard.js"></script>
	<script type="text/javascript" src="../common/library/js/nysus/app/mes-rework.js"></script>

	<style>
		body {
			font-family: Arial;
		}

		#banner {
			float: left;
			width: 100%;
		}

		#banner div {
			float: left;
			font-weight: bold;
			padding: 10px 15px;
			margin: 5px;
			border-radius: 4px;
			text-align: center;
		}

		#banner_logo {
			color: white;
			padding-left: 40px !important;
			background: #3A557E url('public/images/Nysus_icon_30_by_30.png') no-repeat 5px 3px;
		}

		#banner_time {
			width: 20%;
			color: black;
			background-color: white;
			border: 1px solid #222222;
		}

		#banner_title {
			width: 40%;
			color: white;
			background-color: black;
		}

		#banner_title div {
			padding: 5px;
		}

		#customer_logo {
			float: right !important;
			background: transparent;
		}

		#rework_container {
			float: left;
			width: 100%;
		}
		.restart-butt {
			color: white;
		    font-weight: bold;
		    display: inline-block;
		    margin-bottom: 0;
		    margin-right: 10px;
		    text-align: center;
		    vertical-align: middle;
		    cursor: pointer;
		    background-image: none;
		    border: 1px solid transparent;
		    white-space: nowrap;
		    padding: 5px;
		    font-size: 15px;
		    line-height: 1.42857143;
		    border-radius: 4px;
		    background-color: indianred;
		}
		#wizard-title {
			display: none;
		}
		#div_key_default_display {
			margin-left: 10px;
		}
	</style>
</head>
<body>
<div id="banner">
	<div id="banner_logo">Nysus Machine MES</div>
	<div id="banner_time">&nbsp;</div>
	<div id="banner_title"><div>GME-T4 BALANCE SHAFT LINE REWORK STATION</div><button class="restart-butt" style="float:right;" onclick="window.location.reload()">RESTART</button></div>
	<div id="customer_logo">
		<img class="img_logo" src="public/images/logo.png" height="30">
	</div>
</div>
<div id="rework_container">

</div>
<script>

	// For todays date;
	Date.prototype.today = function () {
		return ((this.getDate() < 10) ? "0" : "") + this.getDate() + "/" + (((this.getMonth() + 1) < 10) ? "0" : "") + (this.getMonth() + 1) + "/" + this.getFullYear();
	};

	// For the time now
	Date.prototype.timeNow = function () {
		return ((this.getHours() < 10) ? "" : "") + (this.getHours() % 12 || 12) + ":" + ((this.getMinutes() < 10) ? "0" : "") + this.getMinutes() + ":" + ((this.getSeconds() < 10) ? "0" : "") + this.getSeconds() + ((this.getHours() < 12) ? " AM" : " PM");
	};

	NYSUS.REWORK.doRework('rework_container');

	setInterval(function () {		
		document.getElementById('banner_time').innerHTML = new Date().timeNow();
	}, 1000);
</script>
</body>
</html>